FROM openjdk:8-jre
MAINTAINER Frankie Robertson <frankie@robertson.name>

RUN apt-get update && apt-get install -y \
    git \
  && apt-get update \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

COPY fetch-drive.sh /usr/bin/
RUN chmod +x /usr/bin/fetch-drive.sh

RUN git clone https://github.com/microth/mateplus.git

COPY parse.sh fetch-core-reqs.sh /mateplus/scripts/
RUN chmod +x /mateplus/scripts/*.sh

RUN cd mateplus && \
  ./scripts/fetch-core-reqs.sh && \
  rm ./scripts/fetch-core-reqs.sh

CMD cd mateplus && \
  cat - > in.txt && \
  ./scripts/parse.sh in.txt && \
  cat out.txt && \
  rm in.txt out.txt
